{
  "name": "gil-commerce",
  "version": "1.0.1",
  "description": "[한·UZ 듀얼] 한국 이커머스 풀스택 35 스킬 — 13섹션 상세페이지·1080×12720 이미지 합성·시장/고객/전략 분석·5개 채널 가이드(쿠팡·네이버·D2C·크라우드펀딩·큐레이션)·쿠팡 광고 풀세트·마진/엔드ROAS·자동화 진단·LTV/CAC 설계·정통망법 게이트·앱 푸시·재구매 골든타임·프로모션·리뷰 통합·VOC·구독·인플루언서·시즌 캘린더·식약처(MFDS) 안전",
  "author": {
    "name": "gil"
  },
  "keywords": [
    "이커머스",
    "상세페이지",
    "상폐",
    "쿠팡",
    "스마트스토어",
    "이미지합성",
    "카피라이팅",
    "상품사진",
    "Uzbekistan",
    "uzbek",
    "우즈베키스탄",
    "타슈켄트",
    "IT Park",
    "SEZ",
    "EDCF",
    "KOICA",
    "stat.uz",
    "soliq.uz",
    "data.gov.uz",
    "트릴링구얼",
    "Yandex",
    "Telegram Ads"
  ],
  "license": "MIT"
}
