{
  "name": "gil-media",
  "version": "1.0.1",
  "description": "[한·UZ 듀얼] AI 이미지·영상·음성 통합 — Higgsfield MCP 직접 호출(higgsfield-image: 11 이미지 모델 Soul·Soul 2.0·Soul Cinema·Nano Banana·Nano Banana Pro·GPT Image·GPT Image 2·Seedream 4.0·Flux Kontext·Wan 2.2 Image·Wan 2.5 / higgsfield-video: 11 영상 모델 Sora 2·Veo 3·Kling 2.1 Master·Kling 2.5 Turbo·Kling 3.0·Kling Avatars 2.0·Seedance 2.0·Seedance Pro·Cinema Studio 3.5·MiniMax Hailuo 02·Wan 2.5 + 6 비디오 프리셋) + 이미지 프롬프트 빌더 3종(GPT-image-2·Gemini 3 Pro Image·Midjourney v8.1) + ElevenLabs MCP TTS·보이스 클로닝·다국어 더빙·효과음 + GIL 보존 미디어 스킬 12종.",
  "author": {
    "name": "gil"
  },
  "keywords": [
    "이미지-프롬프트",
    "영상-생성",
    "음성-생성",
    "TTS",
    "보이스-클로닝",
    "더빙",
    "higgsfield",
    "higgsfield-image",
    "higgsfield-video",
    "Soul",
    "Nano-Banana",
    "Veo-3",
    "Kling-3.0",
    "Sora-2",
    "gpt-image-2",
    "gemini-3-image",
    "midjourney",
    "elevenlabs",
    "Uzbekistan",
    "uzbek",
    "우즈베키스탄",
    "타슈켄트",
    "IT Park",
    "SEZ",
    "EDCF",
    "KOICA",
    "stat.uz",
    "soliq.uz",
    "data.gov.uz",
    "트릴링구얼",
    "Yandex",
    "Telegram Ads"
  ],
  "license": "MIT"
}
